Name                                                     Stmts   Miss  Cover
----------------------------------------------------------------------------
config/__init__.py                                           0      0   100%
config/settings.py                                          30      0   100%
config/urls.py                                               3      0   100%
manage.py                                                   11      2    82%
materials/__init__.py                                        0      0   100%
materials/admin.py                                           1      0   100%
materials/apps.py                                            4      0   100%
materials/migrations/0001_initial.py                         6      0   100%
materials/migrations/0002_course_owner_lesson_owner.py       6      0   100%
materials/migrations/0003_subscription.py                    6      0   100%
materials/migrations/__init__.py                             0      0   100%
materials/models.py                                         34      3    91%
materials/paginations.py                                     5      0   100%
materials/serializers.py                                    22      3    86%
materials/tests.py                                          66      4    94%
materials/urls.py                                            9      0   100%
materials/validators.py                                      5      1    80%
materials/views.py                                          68     13    81%
users/__init__.py                                            0      0   100%
users/admin.py                                               8      0   100%
users/apps.py                                                4      0   100%
users/management/__init__.py                                 0      0   100%
users/management/commands/__init__.py                        0      0   100%
users/migrations/0001_initial.py                             9      0   100%
users/migrations/0002_alter_user_managers.py                 5      0   100%
users/migrations/0003_alter_user_managers.py                 5      0   100%
users/migrations/__init__.py                                 0      0   100%
users/models.py                                             50     15    70%
users/permissions.py                                         8      0   100%
users/serializers.py                                        11      0   100%
users/tests.py                                               1      0   100%
users/urls.py                                               12      0   100%
users/views.py                                              23      3    87%
----------------------------------------------------------------------------
TOTAL                                                      412     44    89%
